<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ff5ba1ad"
              android:weightSum="1">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:text="Disable Data over mobile"
        android:id="@+id/switch1"
        android:layout_weight="0.15"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="#ff5ba1ad"
        android:layout_gravity="right"
        android:checked="true"/>
</LinearLayout>
