<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity$PlaceholderFragment"
                android:background="#ff010200">

    <TextView
        android:text="     Featured Story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"

        android:textSize="18pt"
        android:id="@+id/textView3"
        android:textColor="#fffafff2"/>

    <ImageView
        android:layout_width="380dp"
        android:layout_height="600dp"
        android:id="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:src="@drawable/topstory"
        android:layout_below="@+id/textView3"/>

</RelativeLayout>
